<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Millionaire.WebUI.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="MainForm" runat="server">

         <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Перший мільйон</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><asp:HyperLink runat="server" NavigateUrl="~/About.aspx">Довідка</asp:HyperLink></ li>
                        <li><asp:HyperLink runat="server" NavigateUrl="~/Contact.aspx">Контакти</asp:HyperLink></ li>
                        <%--<li><a runat="server" nav href="~/About.aspx">Довідка</a></li>--%>
                        <%--<li><a runat="server" href="~/Contact">Контакти</a></li>--%>
                    </ul>
                </div>
            </div>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="GameBodyContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Андрій Ромах</p>
            </footer>
        </div>

    </form>

</body>
</html>
